src/booklist.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www-users.york.ac.uk/~rjm529/booklist.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www-users.york.ac.uk/~rjm529/booklist.xsd"

	elementFormDefault="qualified" >
	
    <xs:complexType name="book">

    	<xs:sequence>
    		<xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="filename" type="xs:string"></xs:element>
    		<xs:element name="icon" type="xs:string"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:element name="booklist" type="booklist"></xs:element>
    
    <xs:complexType name="booklist">
    	<xs:sequence>
    		<xs:element name="book" type="book" maxOccurs="unbounded" minOccurs="1"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="version" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>
