src/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/schema" xmlns:tns="http://www.example.org/schema" elementFormDefault="qualified">



    <complexType name="slideshow">
    	<sequence>
    		<element name="documentinfo" type="tns:documentinfo" maxOccurs="1" minOccurs="1"></element>
    		<element name="defaults" type="tns:defaults" maxOccurs="1" minOccurs="1"></element>
    		<element name="slide" type="tns:slide" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="documentinfo">
    	<sequence>
    		<element name="author" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="version" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="comment" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="width" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="height" type="int" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>


    <element name="slideshow" type="tns:slideshow"></element>

    <complexType name="slide">
    	<sequence>
    		<element name="text" type="tns:text" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="shape" type="tns:shape" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="audio" type="tns:audio" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="int"></attribute>
    	<attribute name="duration" type="int" use="optional"></attribute>
    	<attribute name="lastslide" type="boolean" use="optional"></attribute>
    </complexType>

    <complexType name="defaults">
    	<sequence>
    		<element name="backgroundcolour" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="font" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="fontsize" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="fontcolour" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="linecolour" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="fillcolour" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="text">
    	<sequence>
    		<element name="textelement" type="tns:textelement" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="font" type="string" use="optional"></attribute>
    	<attribute name="fontsize" type="int" use="optional"></attribute>
    	<attribute name="fontcolour" type="string" use="optional"></attribute>
    	<attribute name="starttime" type="int" use="optional"></attribute>
    	<attribute name="duration" type="int" use="optional"></attribute>
    	<attribute name="layer" type="int"></attribute>
    	<attribute name="xstart" type="int" use="required"></attribute>
    	<attribute name="ystart" type="int" use="required"></attribute>
    	<attribute name="xend" type="int" use="required"></attribute>
    	<attribute name="yend" type="int" use="required"></attribute>
    	<attribute name="linecolour" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="textelement">
    	<attribute name="textcontent" type="string" use="required"></attribute>
    	<attribute name="bold" type="boolean" use="optional"></attribute>
    	<attribute name="italic" type="boolean" use="optional"></attribute>
    	<attribute name="underlined" type="boolean" use="optional"></attribute>
    	<attribute name="newline" type="boolean" use="optional"></attribute>
    </complexType>

    <complexType name="shape">
    	<sequence>
    		<element name="point" type="tns:point"></element>
    	</sequence>
    	<attribute name="totalpoints" type="int" use="required"></attribute>
    	<attribute name="width" type="int" use="required"></attribute>
    	<attribute name="height" type="int" use="required"></attribute>
    	<attribute name="fillcolour" type="string" use="optional"></attribute>
    	<attribute name="starttime" type="int" use="optional"></attribute>
    	<attribute name="duration" type="int" use="optional"></attribute>
    	<attribute name="layer" type="int" use="optional"></attribute>
    	<attribute name="linecolour" type="string" use="optional"></attribute>
    	<attribute name="branch" type="int" use="optional"></attribute>
    </complexType>

    <complexType name="point"></complexType>

    <complexType name="audio">
    	<attribute name="urlname" type="string" use="required"></attribute>
    	<attribute name="starttime" type="int" use="optional"></attribute>
    	<attribute name="loop" type="boolean" use="optional"></attribute>
    </complexType>
</schema>