src/systemlist.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www-users.york.ac.uk/~rjm529/systemlist.xsd"
	xmlns="http://www-users.york.ac.uk/~rjm529/systemlist.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:complexType name="system">
		<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="xmlfilename" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="description" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="logofilename" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="systemlist">
		<xs:sequence>
			<xs:element name="system" type="system" maxOccurs="unbounded"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="systemlist" type="systemlist"></xs:element>
</xs:schema>
